h1 Articles Index

- articles.each do |article|
  h3 = article.title
  p
    em =  "By #{article.author.name} -- Slug: #{article.slug}"
  p = article.body
  a[href="/admin/articles/#{article.id}/edit"] Edit this article
  hr
  br
