h1 Create a new article

- if errors.size != 0
  p = errors

form[action='/admin/articles' method="post"]
  div
    label Title
    input[type='text' name="article[title]" value=attrs[:title]]
  br
  div
    label Author ID
    input[type="number" name="article[author_id]" value=attrs[:author_id]]

  / br
  /   label CSFR token
    / input[type="text" name="_csrf_token" value=csrf_token]
    / input[type="text" name="_csrf_token" value="09d9273e955c5579184378ab55bc80ccc3a51139967c2680698eb4770c7cc11c" ]

  input[type="submit"]
